<!DOCTYPE html>
<html>
<head> 
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="section">
		<div class="heading">
				 
					<p class="para"> THINKING OF BUYING A HEADPHONE? </p> 
					<h4 class="headingg"> HTML Business <br> Templates </h4>
					<button class="btn">Shopping Now</button>
				
		</div>
	</div>

	<div class="section2">
		<p class="para2a">Find a quality and right headphones not easy</p>
    <p class="para2b">Experience the exact same raised experience as well as incredible audio UHP has actually been delivering to opera house, workshops and also living rooms for 50 years with Business HTML Templates.The headphones are all made by HTML Business Template from thoroughly chosen products such as soft lambskin, cowhide natural leather and also plated aluminium to make certain excellent quality as well as convenience so you could enjoy exceptional flexibility and also craftsmanship. Learn More...</p>
</div>


<div class="section3">
	<div class="main"> Business HTML Templates Free Download </div>
</div>



        <div class="section5">
            <h1>Hottest headphones of the month</h1>
            <div class="cards">
                
                <div class="card">
                    <div class="card-img-div1"><p class="img-para">HEADPHONES</p></div>
                    <div class="card-text-div">
                        <h3 class="h3">HEADPHONES</h3>
                       <p class="p3">Experience the exact same elevated experience and also amazing audio UHP has actually been providing to auditorium, workshops and also living rooms for 50 years with HTML Business Templates.</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img-div2"><p class="img-para">HEADPHONES</p></div>
                    <div class="card-text-div">
                        <h3 class="h3">HEADPHONES</h3>
                        <p class="p3">This is songs without any limitations. Surrender to Business HTML Templates remarkable audio wrapped in ageless design. Let it have fun with your ideas, tinker your heart, or alter your strategies.</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img-div3"><p class="img-para">HEADPHONES</p></div>
                    <div class="card-text-div">
                        <h3 class="h3">HEADPHONES</h3>
                       <p  class="p3">From the storage locker area to the lecture hall, you're constantly on the go with Business HTML Template. Pay attention for approximately 18 hours on a single cost, after that use Deep-Sleep setting to conserve power.</p>
                    </div>
                </div>
            </div>
        </div>




<div class="section6">
	<h1> Meet Our New Headphones🔥 </h1>

	<div class="images">
		<div id="img1"></div>
		<div id="img2"></div>
		<div id="img3"></div>
		<div id="img4"></div>
	</div>

	<div class="images-down">
		<div id="img-da"></div>
		<div id="img-db"></div>
		<div id="img-dc"></div>
		<div id="img-dd"></div>
	</div>








</div>


<div class="section-last">
	<div class="main-last">FOOTER - IT'S ENDED HERE </div>
</div>

 











</body>
</html>